<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal">
		
		<ImageButton
			android:id="@+id/slot1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#ff0000" />
		
		<ImageButton
		    android:id="@+id/slot2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#ff00ff" />
		
		<ImageButton
		    android:id="@+id/slot3"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#ff00ff" />
		
		<ImageButton
		    android:id="@+id/slot4"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#ff00ff" />
		
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:orientation="horizontal">

		<ImageButton
		    android:id="@+id/slot5"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#00ff00" />

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:background="#ffffff" >
			
			<TextView
				android:id="@+id/appName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="10dp"
				android:text="Dis our app." />
			
			
			
		</RelativeLayout>

		<ImageButton
		    android:id="@+id/slot6"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#ff00ff" />
		
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:orientation="horizontal">

		<ImageButton
		    android:id="@+id/slot7"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#00ffff" />

		<ImageButton
		    android:id="@+id/slot8"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#ff00ff" />
		
		<ImageButton
		    android:id="@+id/slot9"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#ff00ff" />
		
		<ImageButton
		    android:id="@+id/slot10"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#0000ff" />

	</LinearLayout>
</LinearLayout>
